# Worker Dockerfile with FFmpeg for audio processing
FROM python:3.11-slim

# Install FFmpeg and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy project files (build context is project root)
COPY apps/api/pyproject.toml ./apps/api/
COPY apps/api/README.md ./apps/api/
COPY apps/api/app ./apps/api/app

# Install Python dependencies
RUN pip install --upgrade pip && pip install -e ./apps/api

# Run RQ worker
CMD ["sh", "-c", "rq worker track_processing --url ${REDIS_URL:-redis://redis:6379/0}"]
